# URL Database postgresql
# DATABASE_URL="postgresql://postgres:locallocal@localhost:5432/lsp"

# JWT
JWT_SECRET="4e1faa85613fa86f756393ebef24f895"
JWT_EXPIRES_IN="1h" # e.g., '1h', '12h', '24h', `3d`, `7d`

# Admin
ADMIN_SECRET=testsecret

# Port
PORT=3000

# Supabase
SUPABASE_URL=https://htardgdwlgpzjodlitez.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YXJkZ2R3bGdwempvZGxpdGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTY1MzIsImV4cCI6MjA3NzI3MjUzMn0.WTZ-tW2mAKF2sxUdbcfsgt1cNAdZqFTrseLX9r5tT-0
DATABASE_URL=postgresql://postgres.htardgdwlgpzjodlitez:12341234@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# Gunakan port 6543 (Transaction Pooler) disarankan untuk serverless/cloud functions,
# atau port 5432 (Session Pooler) jika aplikasi Anda long-running server seperti Fastify ini.
# Untuk aplikasi Fastify yang terus menyala (long-running), port 5432 biasanya lebih stabil jika tidak banyak koneksi konkuren ekstrim.
